from django.shortcuts import render

import random


# Create your views here.
def index_view(request):
    pred = [
        "Сегодня ты заметишь случайную деталь - цифру, фразу в меме, заголовок или брошенный кем-то разговор,"
        " - которая станет неожиданным ответом на вопрос, крутившийся в голове всю последнюю неделю.",
        "В твоих уведомлениях или ленте появится что-то, что заставит тебя искренне улыбнуться. Возможно, объявится"
        " человек, от которого давно не было вестей, или алгоритмы наконец-то выдадут идеально подходящий контент.",
        "Сегодня идеальный день, чтобы закрыть одну мелкую «висящую» задачу. Как только ты расправишься с ней,"
        " ты почувствуешь необычайный прилив легкой энергии и освобождение.",
        "Главный источник ресурса на сегодня скрыт в простом бытовом моменте: чашке идеального напитка,"
        " вовремя сделанной паузе или приятном чувстве, когда удалось устроиться поудобнее.",
        "Мелкое решение, принятое спонтанно и без долгих раздумий, окажется самым правильным за весь день.", ]
    context = {
        'prediction': random.choice(pred),
    }
    return render(request, 'main/index.html', context)
